<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="89d93dc77cfc4de991d12402b055277e" Name="Diagram1">
        <EntityTypeShape EntityType="FPUserCredentialModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FPUserCredentialModel.tblUserLoginCredential" Width="2" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FPUserCredentialModel.tblUserLoginQuestion" Width="2.25" PointX="5.625" PointY="0.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>